\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La relation d'Einstein}{2}{section.1}\protected@file@percent }
\newlabel{la-relation-deinstein}{{1}{2}{La relation d'Einstein}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR-code de la vidéo}}{2}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.89537pt}\LT@entry 
    {1}{151.3466pt}\LT@entry 
    {1}{104.89537pt}\LT@entry 
    {1}{145.3466pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La relation d'Einstein}{3}{subsection.1.2}\protected@file@percent }
\newlabel{la-relation-deinstein-1}{{1.2}{3}{La relation d'Einstein}{subsection.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{347.9373pt}\LT@entry 
    {1}{152.54668pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le défaut de masse dans la formation de noyaux}{4}{subsection.1.3}\protected@file@percent }
\newlabel{le-duxe9faut-de-masse-dans-la-formation-de-noyaux}{{1.3}{4}{Le défaut de masse dans la formation de noyaux}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation des noyaux de deuterium et de l'hydrogène}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les réactions nucléaires}{5}{section.2}\protected@file@percent }
\newlabel{les-ruxe9actions-nucluxe9aires}{{2}{5}{Les réactions nucléaires}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{5}{Introduction}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QR-code de la vidéo}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La fission}{6}{subsection.2.2}\protected@file@percent }
\newlabel{la-fission}{{2.2}{6}{La fission}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Énergie d'une réaction de fission de l'uranium-235}}{6}{figure.caption.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{123.15009pt}\LT@entry 
    {1}{142.99652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.68034pt}\LT@entry 
    {3}{109.60727pt}\LT@entry 
    {1}{131.07347pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La fusion}{7}{subsection.2.3}\protected@file@percent }
\newlabel{la-fusion}{{2.3}{7}{La fusion}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QR-code de la vidéo}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source: \url  {https://fr.wikipedia.org/wiki/Chaîne_proton-proton}}}{8}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{8}
